CACHE MANIFEST
#1465364386
data.js
c2runtime.js
jquery-2.1.1.min.js
images/map-sheet0.png
images/ship-sheet0.png
images/sprite_textbaloon-sheet0.png
images/logodrak-sheet0.png
images/sprite-sheet0.png
images/spritefont.png
images/clicked-sheet0.png
images/cover-sheet0.png
images/forca-sheet0.png
images/cabeça-sheet0.png
images/corpo-sheet0.png
images/alfabeto-sheet0.png
images/alfabeto-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
common.js
edittime.js
pluginicon.ico
runtime.js
boardapi.txt
common2.js
edittime2.js
pluginicon2.ico
runtime2.js
NETWORK:
*
