CACHE MANIFEST
#1466516203
data.js
c2runtime.js
jquery-2.1.1.min.js
images/arrow_down-sheet0.png
images/arrow_left-sheet0.png
images/arrow_ne-sheet0.png
images/arrow_nw-sheet0.png
images/arrow_right-sheet0.png
images/arrow_se-sheet0.png
images/arrow_sw-sheet0.png
images/arrow_up-sheet0.png
images/balde-sheet0.png
images/balde-sheet1.png
images/planta-sheet0.png
images/planta-sheet1.png
images/copo-sheet0.png
images/copo-sheet1.png
images/pneu-sheet0.png
images/pneu-sheet1.png
images/poca-sheet0.png
images/poca-sheet1.png
images/pia-sheet0.png
images/pia-sheet1.png
images/tilemap2.png
images/player-sheet0.png
images/nest-sheet0.png
images/lugarparafoco-sheet0.png
images/heart-sheet0.png
images/heart-sheet1.png
images/tilemap.png
images/mosquito-sheet0.png
images/playeranimations-sheet0.png
images/playeranimations-sheet1.png
images/playeranimations-sheet2.png
images/logo-sheet0.png
media/doenca.m4a
media/doenca.ogg
media/foco.m4a
media/foco.ogg
media/morte.m4a
media/morte.ogg
media/picada.m4a
media/picada.ogg
media/ponto.m4a
media/ponto.ogg
media/_133.m4a
media/_133.ogg
media/_144.m4a
media/_144.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
